# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gggllllgllglllglfw
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for glad_install

build glad_install: phony CMakeFiles/glad_install glad_installed


#############################################
# Utility command for regenerate_glad_33

build regenerate_glad_33: phony CMakeFiles/regenerate_glad_33

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad_33


#############################################
# Order-only phony target for glad_33

build cmake_object_order_depends_target_glad_33: phony || glad_install gladsources/glad_33/include/KHR/khrplatform.h gladsources/glad_33/include/glad/gles2.h gladsources/glad_33/src/gles2.c

build CMakeFiles/glad_33.dir/gladsources/glad_33/src/gles2.c.o: C_COMPILER__glad_33_ gladsources/glad_33/src/gles2.c || cmake_object_order_depends_target_glad_33
  DEP_FILE = CMakeFiles\glad_33.dir\gladsources\glad_33\src\gles2.c.o.d
  INCLUDES = -Igladsources/glad_33/include
  OBJECT_DIR = CMakeFiles\glad_33.dir
  OBJECT_FILE_DIR = CMakeFiles\glad_33.dir\gladsources\glad_33\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad_33


#############################################
# Link the static library libglad_33.a

build libglad_33.a: C_STATIC_LIBRARY_LINKER__glad_33_ CMakeFiles/glad_33.dir/gladsources/glad_33/src/gles2.c.o || glad_install
  OBJECT_DIR = CMakeFiles\glad_33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad_33.a
  TARGET_PDB = glad_33.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glad_install

build CMakeFiles/glad_install: phony glad_installed


#############################################
# Custom command for glad_installed

build glad_installed: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build && type nul >> glad_installed & copy glad_installed +,, && python -m pip install git+https://github.com/Dav1dde/glad.git@1d7b6e9e908e32e3237caad55836134af92a32f6"
  DESC = Generating glad_installed
  restat = 1


#############################################
# Custom command for CMakeFiles\regenerate_glad_33

build CMakeFiles/regenerate_glad_33: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\_deps\glad-src && "C:\Program Files\CMake\bin\cmake.exe" -E remove_directory C:/Users/benja/source/repos/gggllllgllglllglfw/build/gladsources/glad_33 && C:\Users\benja\Code\Web\emsdk\python\3.7.4-pywin32_64bit\python.exe -m glad --out-path C:/Users/benja/source/repos/gggllllgllglllglfw/build/gladsources/glad_33 --api gles2=2.0 --reproducible c"
  DESC = Regenerating glad source files for glad_33...


#############################################
# Custom command for gladsources\glad_33\include\KHR\khrplatform.h

build gladsources/glad_33/include/KHR/khrplatform.h gladsources/glad_33/include/glad/gles2.h gladsources/glad_33/src/gles2.c: CUSTOM_COMMAND || glad_install
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\_deps\glad-src && "C:\Program Files\CMake\bin\cmake.exe" -E remove_directory C:/Users/benja/source/repos/gggllllgllglllglfw/build/gladsources/glad_33 && C:\Users\benja\Code\Web\emsdk\python\3.7.4-pywin32_64bit\python.exe -m glad --out-path C:/Users/benja/source/repos/gggllllgllglllglfw/build/gladsources/glad_33 --api gles2=2.0 --reproducible c"
  DESC = Generating gladsources/glad_33/include/KHR/khrplatform.h, gladsources/glad_33/include/glad/gles2.h, gladsources/glad_33/src/gles2.c
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/gggllllgllglllglfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glad-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\_deps\glad-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glad-build/edit_cache: phony _deps/glad-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glad-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\_deps\glad-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glad-build/rebuild_cache: phony _deps/glad-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/gggllllgllglllglfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tetros


#############################################
# Order-only phony target for tetros

build cmake_object_order_depends_target_tetros: phony || cmake_object_order_depends_target_glad_33

build src/CMakeFiles/tetros.dir/main.cpp.o: CXX_COMPILER__tetros_ ../src/main.cpp || cmake_object_order_depends_target_tetros
  DEP_FILE = src\CMakeFiles\tetros.dir\main.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY
  INCLUDES = -Isrc/config -Igladsources/glad_33/include
  OBJECT_DIR = src\CMakeFiles\tetros.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tetros.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetros


#############################################
# Link the executable src\tetros.html

build src/tetros.html: CXX_EXECUTABLE_LINKER__tetros_ src/CMakeFiles/tetros.dir/main.cpp.o | libglad_33.a || libglad_33.a
  FLAGS = -s USE_GLFW=3 -s ASSERTIONS=1 -s WASM=1 -s ASYNCIFY
  LINK_LIBRARIES = -lglfw  libglad_33.a
  OBJECT_DIR = src\CMakeFiles\tetros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\tetros.html
  TARGET_PDB = tetros.html.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\gggllllgllglllglfw\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\gggllllgllglllglfw -BC:\Users\benja\source\repos\gggllllgllglllglfw\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad_33: phony libglad_33.a

build tetros: phony src/tetros.html

build tetros.html: phony src/tetros.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/gggllllgllglllglfw/build

build all: phony libglad_33.a _deps/glad-build/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/gggllllgllglllglfw/build/_deps/glad-build

build _deps/glad-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/gggllllgllglllglfw/build/src

build src/all: phony src/tetros.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/shaders.in.hpp C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/benja/Code/Web/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/Code/Web/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/shaders.in.hpp C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/benja/Code/Web/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/benja/Code/Web/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
